NEXT_PUBLIC_JWT_SECRET=


DATABASE_URL="mysql://root:akash@2003@localhost:3306/chatapp"
NEXT_PUBLIC_SOCKET_URL='http://localhost:3003/'

# NODE_ENV=production
# DATABASE_URL=
# NEXT_PUBLIC_SOCKET_URL=

# AUTH0_SECRET=
# AUTH0_BASE_URL=
# AUTH0_ISSUER_BASE_URL=
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=

# firebase
# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# firebase config message
# NEXT_PUBLIC_FIREBASE_VAP_ID_KEY=

# DATABASE_URL=mysql://<user>:<pass>@<host>/<myDB>?sslaccept=strict
